{
  "extends": "../../packages/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "/"
  },

  "include": ["*", "../../global.d.ts", "../../tsReset.d.ts"],
  "exclude": ["node_modules", "dist"]
}
