{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "d": "tsx watch src/main.ts",
    "dev": "  dotenv -e ../../.env -- tsx watch src/apiIndex.ts",
    "build": "tsup src/main.ts & pnpm generate:schema",
    "generate:graphql-schema": "console-ninja dotenv -e ../../.env tsx src/cli/generate-schema.ts",
    "drizzle:migrate": "drizzle-kit migrate",
    "drizzle:generate": "dotenv -e ../../.env drizzle-kit generate",
    "drizzle:studio": "dotenv -e ../../.env -- pnpm drizzle-kit studio",
    "drizzle:update": "run-s drizzle:generate drizzle:migrate",
    "admin": "console-ninja dotenv -e ../../.env -- tsx src/admin/createClubs.ts"
  },
  "devDependencies": {
    "@repo/tsup": "workspace: *",
    "@repo/typescript-config": "workspace: *",
    "@types/express": "^4.17.21",
    "@types/graphql-upload": "^17.0.0",
    "@types/lodash": "^4.17.10",
    "@types/node": "^22.13.4",
    "@types/ramda": "^0.30.2",
    "dotenv-cli": "^7.4.2",
    "npm-run-all": "^4.1.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1",
    "type-fest": "^4.34.1",
    "typescript": "5.6.3"
  },
  "dependencies": {
    "@pothos/core": "^4.2.0",
    "@pothos/plugin-dataloader": "^4.3.0",
    "@repo/cloudinary": "workspace: *",
    "@repo/db": "workspace: *",
    "@repo/env": "workspace: *",
    "@repo/graphql": "workspace: *",
    "@repo/ts-types": "workspace: *",
    "@repo/utils": "workspace: *",
    "@whatwg-node/server-plugin-cookies": "^1.0.3",
    "cloudinary": "^2.5.1",
    "dataloader": "^2.2.3",
    "drizzle-kit": "^0.30.4",
    "drizzle-orm": "^0.39.2",
    "graphql": "^16.9.0",
    "graphql-date-scalars": "^0.2.0",
    "graphql-scalars": "^1.24.1",
    "graphql-upload": "^17.0.0",
    "graphql-yoga": "^5.7.0",
    "lodash": "^4.17.21",
    "ramda": "^0.30.1",
    "tsup": "8.2.2",
    "zod": "^3.24.2"
  }
}
