{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "drizzle-generate-schema": "drizzle-kit generate --config=src/drizzle.config.ts",
    "drizzle-migrate-schema": "dotenv -e ../../.env -- drizzle-kit migrate --config=src/drizzle.config.ts",
    "dg": "pnpm drizzle-generate-schema",
    "dm": "pnpm drizzle-migrate-schema",
    "dtdm": "pnpm deezerToDrizzleMigration",
    "drizzle-pull": "dotenv -e ../../.env -- drizzle-kit introspect --config=src/drizzle.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.1",
    "dotenv": "^16.4.7",
    "@repo/typescript-config": "workspace: *"
  },
  "dependencies": {
    "drizzle-kit": "^0.30.4",
    "drizzle-orm": "^0.39.2"
  }
}
